================================================================================
                    HOW TO USE THE FOLDER ENCRYPTION TOOL
================================================================================

This folder contains two security scripts that let you securely encrypt and 
decrypt full folders on your computer using enterprise-grade AES-256 encryption.
It runs completely locally on your PC and does not use any internet.

--------------------------------------------------------------------------------
1. HOW TO ENCRYPT A FOLDER
--------------------------------------------------------------------------------
To compress and encrypt a folder:

1. Right-click on the Windows Start Button and select "Terminal" or "PowerShell".
2. Run the encryption script by copying and pasting the following command:
   
   powershell -ExecutionPolicy Bypass -File "C:\Users\Raju\Desktop\the-system\encrypt.ps1"

3. You will be prompted to enter the absolute path of the folder you want to 
   encrypt. (e.g., C:\Users\Raju\Desktop\MyFolder)
4. Enter a strong password when prompted, then confirm it.
5. The script will compress the folder and encrypt it.
6. A new secure file named "MyFolder.enc" will be created in the same location.

WARNING: Once you have confirmed that "MyFolder.enc" is successfully created, 
you can safely delete the original unencrypted folder. Make sure to remember 
your password! If you lose the password, your files cannot be recovered.

--------------------------------------------------------------------------------
2. HOW TO DECRYPT AND RESTORE A FOLDER
--------------------------------------------------------------------------------
To restore your encrypted folder back to its original state:

1. Open PowerShell or Terminal.
2. Run the decryption script by copying and pasting the following command:

   powershell -ExecutionPolicy Bypass -File "C:\Users\Raju\Desktop\the-system\decrypt.ps1"

3. Enter the absolute path of the ".enc" file. (e.g., C:\Users\Raju\Desktop\MyFolder.enc)
4. Enter the password you used during encryption.
5. The script will check the password and decrypt the folder.
6. Your folder will be fully restored in its original location.

Note: If a folder with the same name already exists in that location, the 
script will restore it as "MyFolder_Decrypted" to prevent overwriting your files.

================================================================================
IMPORTANT SECURITY NOTES:
* The encryption uses AES-256, which is standard for government/military security.
* The password is derived using 100,000 rounds of hashing (PBKDF2) to protect 
  against brute-force attacks.
* Integrity verification (HMAC-SHA256) is built in to ensure your files cannot
  be corrupted or tampered with.
================================================================================
